user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    server {
        server_name                 _;
        listen                      80 default_server;
        listen                      [::]:80 default_server;
        
        access_log                  /var/log/nginx/access.log;
        error_log                   /var/log/nginx/error.log;

        location / {
            proxy_pass              http://travelio-frontend:8080;
            proxy_set_header        X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass              http://travelio-backend:3000;
            proxy_set_header        X-Forwarded-For $remote_addr;
            rewrite                 /api/(.*)$    /$1  break;
        }
    }
}